# ================= [1] Spring JDBC ====================
# 1. JDBC url
spring.datasource.url=jdbc:mysql://localhost:3306/betnet
# 2. JDBC username
spring.datasource.username=root
# 3. JDBC password
spring.datasource.password=1234
# 4. DDL, DML initialization
# schema.sql, data.sql
    # SQL file auto execution whenever Spring starts setting
    # "always": execute SQL file every time Spring starts
    # "never": disable SQL file execution
    # "update": execute SQL file only when the table schema is not up-to-date
    # "validate": validate the SQL file against the table schema
spring.sql.init.mode=always

# SQL encoding setting
spring.sql.init.encoding=UTF-8

# =================== [2] MyBatis =======================
# 1. XML filepath
# mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

# =================== [3] Logging =========================
# 1. logging file location
# logging.file.name=src/main/resources/logging.log
# 2. logging level (debug < info < warn < error)
    # info < warn < error
# logging.level.root= info
    # warn < error
# logging.level.root=warn

# 3. logging level for select packages
    # spring web log: only show error
#logging.level.org.springframework.web = error
    # example.service package log: only show error
# logging.level.web.service.GameService=info
