<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>예상연봉</title>
    <link href="/css/member/salary.css" rel="stylesheet">
    <style>
        .playerProfileBox > .playerBox{
            display: flex;
            width: 100%;
            margin-top: 100px;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #eeeeee;
            padding: 24px;
        }
        .playerProfileBox > .playerBox > div:nth-child(1){
            width: 40%;
        }
        .playerProfileBox > .playerBox > div:nth-child(2){
            display: flex;
            width: 60%;
            justify-content: space-between;
            align-items: center;
        }
        .playerProfileBox > .playerBox > div:nth-child(2) img{
            width: 130px;
        }
        .playerProfileBox > .playerBox > div:nth-child(2) > div:nth-child(1){
            width: 20%;
        }
        .playerProfileBox > .playerBox > div:nth-child(2) > div:nth-child(2){
            width: 30%;
                text-align: left;
        }
        .playerProfileBox > .playerBox > div:nth-child(2) > div:nth-child(3){
            width: 30%;
                text-align: left;
        }
        .playerProfileBox > h4{
            margin-top: 50px;
        }


    </style>
</head>
<body>
<div th:replace="~{/header.html:: header}"></div>
<div class="wrap">
    <div class="wrap2">
        <h3> 예상 연봉 </h3>
        <div>
            <input type="text" class="name">
            <button type="button" onclick="salary()">검색</button>
        </div>
<!--        <div class="player-profile" style="    margin-top: 30px;">-->
<!--            <span class="placeholder-text">선수명을 입력해주세요</span>-->
<!--        </div>-->
        <div class="playerProfileBox">
            <h4> 선수명을 검색하면 <img src="/img/aiicon.gif" width="30px" />AI 가 예상 연봉을 예측 합니다. </h4>
        </div>
    </div>  <!-- wrap2 end -->
</div>
<div th:replace="~{/footer.html:: footer}"></div>
<!-- iamport.payment.js -->
<script src="/js/member/salary.js"></script>

</body>
</html>